# viajecito

./: README.md  branchAll.sh  create_branches.sh  package-lock.json  package.json
.github/: cicd.yml
.github/workflows/: cicd.yml
Back/: Dockerfile
Back/.github/: cicd.yml
Back/api/: Dockerfile  pom.xml
Back/api/src/main/java/com/viajecito/api/: ApiApplication.java
Back/api/src/main/java/com/viajecito/api/config/: AwsS3Config.java  CorsConfig.java  WebSecurityConfig.java
Back/api/src/main/java/com/viajecito/api/controller/: ActividadController.java  AlojamientoController.java  CategoriaController.java  ControladorFecha.java  DireccionController.java  ExceptionController.java  FechaDisponibleController.java  ImagenController.java  ReservaController.java  SalidaController.java  TourController.java  UsuarioController.java
Back/api/src/main/java/com/viajecito/api/dto/: ActividadDTO.java  AlojamientoDTO.java  CategoriaDTO.java  DireccionDTO.java  FechaDisponibleDTO.java  ImagenDTO.java  LoginDTO.java  ReservaDTO.java  ReservaDTOMin.java  SalidaDTO.java  TourDTO.java  UsuarioDTO.java
Back/api/src/main/java/com/viajecito/api/exception/: BadRequestException.java  BadRuntimeException.java
Back/api/src/main/java/com/viajecito/api/model/: Actividad.java  ActividadEstado.java  Alojamiento.java  AlojamientoTipo.java  AppUser.java  AppUserRol.java  Categoria.java  Direccion.java  FechaDisponible.java  Imagen.java  MensajeRespuesta.java  Reserva.java  Salida.java  Tour.java  TourCategoria.java  TourDificultad.java  Usuario.java
Back/api/src/main/java/com/viajecito/api/repository/: FechaDisponibleRepository.java  IActividadRepository.java  IAlojamientoRepository.java  ICategoriaRepository.java  IDireccionRepository.java  IImagenRepository.java  IReservaRepository.java  ISalidaRepository.java  (+2 more)
Back/api/src/main/resources/: application.properties  log4J.properties
Back/api/src/test/java/com/viajecito/api/: ApiApplicationTests.java
Front/: common-styles.css  index.html  package-lock.json  package.json  vercel.json
Front/public/: manifest.json
Front/src/: App.css  App.jsx  common-styles.css  form.css  index.css  main.jsx
Front/src/Components/: Card.jsx  Category.jsx  Cover.jsx  Footer.jsx  Image.jsx  Imagen.jsx  NavBar.jsx  Navbar.jsx  Search.jsx
Front/src/Components/alojamiento/: Lodging.jsx
Front/src/Components/breadcrumb/: Breadcrumb.jsx  breadcrumb.css
Front/src/Components/button/: Button.jsx
Front/src/Components/buttons/: Button.jsx  ButtonXL.jsx  Counter.jsx  FavButton.jsx  GalleryButton.jsx  ReturnButton.jsx  SearchButton.jsx  button.css  seachButton.css
Front/src/Components/buttons/button-xl/: button-xl.css
Front/src/Components/buttons/gallery-button/: GalleryButton.jsx  galleryButton.css
Front/src/Components/buttons/return-button/: ReturnButton.jsx  returnButton.css
Front/src/Components/buttons/search-button/: SearchButton.jsx
Front/src/Components/card/: Card.jsx  card.css
Front/src/Components/category/: CategoryNav.jsx  CategoryPills.jsx  CategoryTour.jsx  categoryNav.css  categoryPills.css
Front/src/Components/errors/: PageNotFound.jsx
Front/src/Components/favs/: FavButton.jsx  favButton.css
Front/src/Components/forms/: forms.css
Front/src/Components/forms/login/: LoginForm.jsx  login.css
Front/src/Components/forms/register/: CreateForm.jsx  create.css
Front/src/Components/gallery/: Gallery.jsx  GalleryModal.jsx  gallery.css
Front/src/Components/hotel/: Hotel.jsx
Front/src/Components/image/: Image.jsx
Front/src/Components/imagen/: Image.jsx
Front/src/Components/itinerary/: Itinerary.jsx
Front/src/Components/reserve/: Reserve.jsx
Front/src/Components/salida/: SalidaTour.jsx
Front/src/Components/seach-bar/: Search.jsx  search.css
Front/src/Components/search/: Search.jsx
Front/src/Components/style/: Body.css  Search.css
Front/src/Components/ui-components/banner/: Banner.jsx  banner.css
Front/src/Components/ui-components/footer/: Footer.jsx  footer.css
Front/src/Components/ui-components/hero/: Hero.jsx  hero.css
Front/src/Components/ui-components/modal/: ModalCommon.jsx  ModalEditTour.jsx  ModalItinerario.jsx
Front/src/Components/ui-components/navbar/: Navbar.jsx  navbar.css
Front/src/Components/ui-components/navbar/user/: NavUser.jsx
Front/src/Components/ui-components/pagination/: Pagination.jsx  pagination.css
Front/src/Components/utils/: List_original.jsx  ProtectedRoute.jsx  global.context.jsx  mock.category.js  mock.tours.js  reducer.js  toast.notifications.js  toastMessage.jsx
Front/src/Routes/: AddTour.jsx  AdminPanel.jsx  Create.jsx  Detail.jsx  DetailReservation.jsx  EditTour.jsx  Favs.jsx  Gallery.jsx  GalleryC.jsx  Home.jsx  List.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx  RegistrarTour.jsx  Registrar_Tour.jsx  Reservation.jsx  Reserve.jsx  SignUp.jsx
Front/src/Style_old/: ImageGallery.css
Front/src/Styles/: breadcrumb.css  buttons.css  card.css  category.css  commonStyles.css  detailReservation.css  forms.css  gallery.css  modal.css  notFound.css  profileUser.css  reserve.css  search.css
Front/src/assets/css/: detail.css  form.css  search.css  styles.min.css
Front/src/componentes/: Body.jsx  Card.jsx  Category.jsx  Cover.jsx  Search.jsx
Front/src/componentes/style/: Body.css  Card.css
Front/src/components/: Body.jsx  Card.jsx  Search.jsx
Front/src/routes/: Body.jsx  Detail.jsx  ImageGallery.jsx
Front/src/style/: Body.css  Card.css  Category.css  Cover.css  Detail.css  Form.css  Search.css
src/: index.css
src/componentes/: Body.jsx  Card.jsx  Search.jsx
src/componentes/style/: Body.css  Card.css  Search.css
version-1.0.0/: pom.xml
version-1.0.0/src/main/java/com/viajecito/version100/: ViajecitoApplication.java
version-1.0.0/src/test/java/com/viajecito/version100/: ViajecitoApplicationTests.java
viajecito.version-1.3.0/: pom.xml
viajecito.version-1.3.0/src/main/java/com/viajecito/viajecito/version130/: Application.java  ServletInitializer.java
viajecito.version-1.3.0/src/test/java/com/viajecito/viajecito/version130/: ApplicationTests.java
(+22 files in other folders)
