# Base de Datos en memoria con H2
#server.port=8089
#spring.datasource.url=jdbc:h2:mem:1023c01_GRUPO1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=1023c01_GRUPO1
#spring.datasource.password=te5Aineu
#spring.h2.console.enabled=true
#spring.h2.console.path=/db.ctd.academy:3306
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Base de Datos con MySQL
server.port=8089
spring.datasource.url=jdbc:mysql://172.31.39.128:3306/1023c01_GRUPO1
#spring.datasource.url=jdbc:mysql://localhost:3306/1023c01_GRUPO1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=1023c01_GRUPO1
spring.datasource.password=te5Aineu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de fechas
spring.jackson.date-format=dd/MM/yyyy HH:mm

# CORS Seguridad
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

