log4j.rootLogger = INFO, stdout, file
log4j.logger.infoLogger = DEBUG
log4j.additivity.infoLogger = false

# Para salida por consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Para salida a un archivo
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ./Back/api/reporteErrores.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n