.images-grid {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    margin: 1em 0;
}

.images-grid>*:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.images-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1199px) {
    .images-grid {
        display: grid;
        width: 100%;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: dense;
    }
    .images-grid>*:first-child {
        grid-column: span;
        grid-row: span;
    }
}

.modal-custom {
    position: fixed;
    z-index: 10001;
    width: 50%;
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

@media (min-width: 20em) {
    .modal {
        width: 95%;
    }
}

@media (min-width: 34em) {
    .modal-custom {
        width: 80%;
    }
}

@media (min-width: 60em) {
    .modal-custom {
        width: 60%;
    }
}

.modal-custom img {
    width: 100%;
    border: 5px solid #fff;
}

.modal-overlay {
    position: fixed;
    z-index: 10000;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.modal-body a {
    position: absolute;
    display: inline;
    color: #222;
    text-decoration: none;
    line-height: 36px;
    font-size: 30px;
    font-weight: lighter;
    background: #fff;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
}

.modal-body .modal-close {
    right: 0;
    top: 0;
    border-radius: 0 0 0 5px;
}

.modal-body .modal-next,
.modal-body .modal-prev {
    right: 0;
    top: calc(50% - 25px);
    border-radius: 5px 0 0 5px;
    height: 50px;
    line-height: 40px;
    font-size: 60px;
}

.modal-body .modal-prev {
    left: 0;
    right: auto;
    border-radius: 0 5px 5px 0;
}

.modal-body {
    position: relative;
}