.cards-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(382px, 520px));
    grid-gap: 24px;
    margin-bottom: 2em;
}

.card {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    max-width: 500px;
    overflow: hidden;
    transition: all 300ms;
}

.card:hover {
    border: 1px solid var(--primary);
    box-shadow: 0 0 16px rgba(118, 63, 196, .4);
}

.img-wrapper{
    max-height: 270px;
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    overflow: hidden;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 24px 16px 24px;
}

.card-h2 {
    color: var(--primary);
    font-size: 1rem;
    font-weight: 600;
}

.card .card-body strong {
    color: var(--primary);
    font-weight: 600;
    font-size: 1.8rem;
    margin-left: .7rem;
}

.card .card-body .btn-container {
    text-align: right;
}

.card .card-body .btn {
    font-size: 1.1rem;
}

.card .card-price {
    margin-bottom: 16px;
}

.card .card-footer {
    color: var(--black);
    background-color: var(--white);
    border-top: 1.2px solid var(--primary);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: .8rem 0 0 0;
    font-size: 16px;
}

.card .card-footer svg {
    margin-right: 4px;
}

.card .card-footer .icon {
    width: 16px;
    color: var(--primary);
    margin-bottom: 4px;
}

@media (max-width: 1200px) {
    .cards-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (max-width: 767px) {
    .card .card-body .btn-container {
        text-align: left;
    }
    .card .card-body .btn {
        border-radius: 8px;
        width: 100%;
    }
    .card .card-body strong {
        font-size: 1.8rem;
        margin-left: .4rem;
    }
}